# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_lji7OyrnX3HF@ep-ancient-smoke-ad8latpd-pooler.c-2.us-east-1.aws.neon.tech/fueleu?sslmode=require&channel_binding=require


# Server Configuration
PORT=3000

# Application Constants
TARGET_INTENSITY_2025=89.3368
ENERGY_FACTOR_MJ_PER_TON=41000
